<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#000000" />
      <mj-class
        name="sign-up-btn"
        align="center"
        font-size="15px"
        font-weight="bold"
        background-color="#25c2a0"
        border-radius="4px"
        padding-top="25px"
        padding-bottom="25px"
      />
      <mj-class name="jf-logo" align="center" padding="0px" />
      <mj-all font-family="open Sans Helvetica, Arial, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      .no-link-decoration { color: #ffffff; text-decoration: none }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section
      background-color="#ffffff"
      padding-bottom="15px"
      padding-top="20px"
    >

    </mj-section>
    <mj-section
      background-color="#ffffff"
      vertical-align="top"
      padding-bottom="0px"
      padding-top="0"
    >
      <mj-column vertical-align="top" width="100%">
        <mj-text
          font-size="40px"
          font-weight="600"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="20px"
          color="#25c2a0"
        >
          Password Recovery</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          font-size="17px"
          padding-left="25px"
          padding-right="25px"
          line-height="22px"
        >
          This email is in response to your recent request to recover a
          forgotten password.
        </mj-text>
        <mj-text
          font-size="17px"
          padding-left="25px"
          padding-right="25px"
          line-height="22px"
          >To reset your password, please click the link below and follow the
          instructions provided.
        </mj-text>
        <mj-button mj-class="sign-up-btn" background-color="#25c2a0">
          <a class="no-link-decoration" href="{{recoveryUrl}}">
            Recover Password
          </a>
        </mj-button>

        <mj-text font-size="16px"
       padding-left="25px" padding-right="25px"
          >Best regards <br />
          <br />
          Xest.js</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
