<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter" />

      <mj-text align="left" color="#000000" />
      <mj-class
        name="sign-up-btn"
        align="left"
        font-size="15px"
        font-weight="bold"
        border-radius="4px"
        padding-top="25px"
        padding-bottom="25px"
      />
      <mj-class name="jf-logo" align="center" padding="0px" />
    </mj-attributes>
    <mj-style inline="inline">
      @import
      url('https://fonts.googleapis.com/css2?family=Inter&family=Lato&family=Rubik:wght@400;500&display=swap');
      .no-link-decoration { color: #ffffff; text-decoration: none }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" padding-top="60px">
    <mj-section
      background-color="#ffffff"
      padding-bottom="0px"
      padding-top="60px"
    >
      <mj-column vertical-align="top" width="100%">
        <mj-text
          font-size="26px"
          font-weight="600"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="20px"
          color="#252525"
          font-family="Helvetica"
        >
          Company Manager Invitate Accepted</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column vertical-align="top" width="100%">
        <mj-text
          font-family="Helvetica"
          color="#252525"
          font-size="15px"
          line-height="25px"
        >
          {{sender}} {{invitationStatus}} your invite to become
          <strong> {{userRole}}</strong> for
          <strong> {{organizationName}} </strong>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column vertical-align="top" width="100%">
        <mj-button
          background-color="#232323"
          font-weight="bold"
          font-size="15px"
          line-height="25px"
          align="left"
          font-family="Helvetica"
        >
          View Invite
        </mj-button>
      </mj-column></mj-section
    >
  </mj-body>
</mjml>
